# PyInstaller version resource for Spotti Voice engine
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Spotti"),
            StringStruct("FileDescription", "Spotti Voice Engine"),
            StringStruct("FileVersion", "0.1.0.0"),
            StringStruct("InternalName", "Spotti Voice Engine"),
            StringStruct("LegalCopyright", "Spotti"),
            StringStruct("OriginalFilename", "Spotti Voice Engine.exe"),
            StringStruct("ProductName", "Spotti Voice"),
            StringStruct("ProductVersion", "0.1.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
